# smartbi-task-cli

./: .gitignore  README.md  pom.xml
src/assembly/: fat-jar.xml
src/main/java/com/smartbi/taskcli/: JsonResult.java  SensitiveSanitizer.java  SmartbiConfig.java  SmartbiTaskCli.java  SmartbiTaskService.java
src/main/resources/: log4j2.xml
