<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smartbi</groupId>
  <artifactId>smartbi-task-cli</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>smartbi-task-cli</name>
  <description>Minimal CLI to trigger Smartbi scheduled tasks via SDK</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- JARs copied from smartbi.war WEB-INF/lib; see README -->
  <dependencies>
    <dependency>
      <groupId>local.smartbi</groupId>
      <artifactId>smartbi-SDK</artifactId>
      <version>10</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/smartbi-SDK.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.smartbi</groupId>
      <artifactId>smartbi-Common</artifactId>
      <version>10</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/smartbi-Common.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.smartbi</groupId>
      <artifactId>smartbi-ScheduleTask</artifactId>
      <version>10</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/smartbi-ScheduleTask.jar</systemPath>
    </dependency>
    <!-- Required at runtime by smartbi-SDK ClientConnector (smartbixlibs Log4j); copy from same war WEB-INF/lib -->
    <dependency>
      <groupId>local.xlibs</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.18.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/log4j-api-2.18.0-xlibs.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.xlibs</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.18.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/log4j-core-2.18.0-xlibs.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.xlibs</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.18.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/log4j-slf4j-impl-2.18.0-xlibs.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.xlibs</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/slf4j-api-2.0.0-xlibs.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.xlibs</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.13.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jackson-annotations-2.13.4-xlibs.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.xlibs</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.13.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jackson-core-2.13.4-xlibs.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.xlibs</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.4.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jackson-databind-2.13.4.2-xlibs.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.smartbi.taskcli.SmartbiTaskCli</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/fat-jar.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.smartbi.taskcli.SmartbiTaskCli</mainClass>
            </manifest>
          </archive>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>smartbi-task-cli</finalName>
        </configuration>
        <executions>
          <execution>
            <id>fat-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
